--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
-- Template
--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
MPW.Template = {}
MPW.Modules.Template = {
	Priority = 1,				-- optional, higher priority will be loaded last e.g. on top of archive stack
	Dependencies = { "Core" },	-- TODO: modules, that require each other are currently not selectable
	Incompatible = {},
	Name = "MyTemplate",
	Name = "Age Of Empires",
	Description = {
		DE = "Das ist mein Template.",
		GB = "This is my template.",
	},
}
--------------------------------------------------------------------------------
function MPW.Template.OnInitialize()
	MPW.Log( "Template.OnInitialize()" )
	
	-- create buttons here ( optional )
	-- return false to create a button manually
	
	-- return true to let MPW create a default rule button
	return true
end
--------------------------------------------------------------------------------
function MPW.Template.OnGUILoaded()
	MPW.Log( "Template.OnGUILoaded()" )
	
	-- set button texts and positions here ( optional )
end
--------------------------------------------------------------------------------
function MPW.Template.OnMapStart()
	MPW.Log( "Template.OnMapStart()" )
	
	-- this will only be called if the module is active and all dependencies are met
	-- add xmls here, like Enitites, UpgradeCategories ...
	
	--	CMod.AddEntity( "PB_Template" )
	
	--	CMod.AppendToLogicXML(
	--		[[
	--			<BuildingUpgrade>
	--				<Category> Template </Category>
	--				<FirstBuilding> PB_Template </FirstBuilding>
	--			</BuildingUpgrade>
	--		]]
	--	)
end